{
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "nuxt": "^3.0.0"
  }
}
