{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "packageRules": [
    {
      "groupName": "ipx",
      "matchPackageNames": [
        "ipx",
        "sharp"
      ]
    },
    {
      "description": "Pinned to 3.5.38: since 3.5.40 Vue rewrites resource props unconditionally, restarting network requests for src/srcset.",
      "groupName": "vue",
      "matchPackageNames": [
        "vue",
        "@vue/compiler-core",
        "@vue/compiler-dom",
        "@vue/compiler-sfc",
        "@vue/compiler-ssr",
        "@vue/reactivity",
        "@vue/runtime-core",
        "@vue/runtime-dom",
        "@vue/server-renderer",
        "@vue/shared"
      ]
    },
    {
      "groupName": "docs",
      "matchPackageNames": [
        "@nuxt/content",
        "/^@nuxthq//",
        "/^@nuxt/ui/"
      ]
    }
  ]
}
