{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "types": [
      "@types/node",
      "@nuxt/types",
      "@types/jest"
    ]
  },
  "include": [
    "src"
  ]
}
