{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "types": [
      "@types/node",
      "@nuxt/types"
    ]
  },
  "include": [
    "src"
  ]
}
