{
   
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "outDir": "dist",
        "types": [
          "@types/node",
          "@nuxt/types",
          "@types/puppeteer",
          "jest",
          "@types/jest-environment-puppeteer",
          "@types/expect-puppeteer"
        ]
      },
      "include": [
        "src"
      ]
  }