{
  "name": "nuxt-image-docs",
  "scripts": {
    "dev": "docus dev",
    "build": "docus build"
  },
  "dependencies": {
    "docus": "2.0.0-alpha.1",
    "@nuxt/image": "link:../",
    "@nuxt/ui-pro": "^3.1.3",
    "better-sqlite3": "^11.10.0",
    "nuxt": "^3.17.3",
    "tailwindcss": "^4.1.8"
  }
}