{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["bun"]
  },
  "include": ["./**/*.ts", "../../src/runtime/server/bun/**/*.ts", "../../src/runtime/utils/bun-modifiers.ts"]
}
