{
  "requests": [
    "https://ik.imagekit.io/demo/girl.jpeg",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=fo-auto,w-200,h-300",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=fo-face,r-max,w-150,h-150",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=fo-face,w-150,h-150",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=w-400,h-300,c-force",
  ],
  "sources": [
    "https://ik.imagekit.io/demo/girl.jpeg",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=w-400,h-300,c-force",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=fo-auto,w-200,h-300",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=fo-face,w-150,h-150",
    "https://ik.imagekit.io/demo/girl.jpeg?tr=fo-face,r-max,w-150,h-150",
  ],
}