{
  "requests": [
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?width=450&height=300",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?crop=center&width=300&height=300",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?pad_color=ff0000&width=300&height=300",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?width=300&height=300&quality=1",
  ],
  "sources": [
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?width=450&height=300",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?crop=center&width=300&height=300",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?pad_color=ff0000&width=300&height=300",
    "https://cdn.shopify.com/static/sample-images/garnished.jpeg?width=300&height=300&quality=1",
  ],
}
