{
  "requests": [
    "https://deploy-nuxt-on-edgeone-s9dwqjnz.edgeone.dev/tencentcloud/1.png?imageMogr2/thumbnail/400x300",
  ],
  "sources": [
    "https://deploy-nuxt-on-edgeone-s9dwqjnz.edgeone.dev/tencentcloud/1.png?imageMogr2/thumbnail/400x300",
  ],
}
