{
  "requests": [
    "https://cms.demo.nypr.digital/images/329944/fill-200x200-c100%7Cformat-webp%7Cwebpquality-70",
    "https://cms.demo.nypr.digital/images/329944/fill-600x600-c0%7Cformat-jpeg%7Cjpegquality-2",
    "https://cms.demo.nypr.digital/images/329944/fill-600x600-c0%7Cformat-jpeg%7Cjpegquality-70",
    "https://cms.demo.nypr.digital/images/329944/fill-600x600-c0%7Cformat-webp%7Cwebpquality-70",
    "https://cms.demo.nypr.digital/images/329944/height-250%7Cformat-webp%7Cwebpquality-70",
    "https://cms.demo.nypr.digital/images/329944/original%7Cformat-webp%7Cwebpquality-70",
    "https://cms.demo.nypr.digital/images/329944/width-250%7Cformat-webp%7Cwebpquality-70",
  ],
  "sources": [
    "https://cms.demo.nypr.digital/images/329944/original|format-webp|webpquality-70",
    "https://cms.demo.nypr.digital/images/329944/fill-600x600-c0|format-webp|webpquality-70",
    "https://cms.demo.nypr.digital/images/329944/width-250|format-webp|webpquality-70",
    "https://cms.demo.nypr.digital/images/329944/height-250|format-webp|webpquality-70",
    "https://cms.demo.nypr.digital/images/329944/fill-600x600-c0|format-jpeg|jpegquality-70",
    "https://cms.demo.nypr.digital/images/329944/fill-600x600-c0|format-jpeg|jpegquality-2",
    "https://cms.demo.nypr.digital/images/329944/fill-200x200-c100|format-webp|webpquality-70",
  ],
}