{
  "requests": [
    "https://wsrv.nl/?filename=200&we&mask=circle&filt=sepia&output=webp&url=https%3A%2F%2Fpicsum.photos%2F200",
    "https://wsrv.nl/?filename=200&we&mask=circle&output=webp&url=https%3A%2F%2Fpicsum.photos%2F200",
    "https://wsrv.nl/?filename=200&we&output=webp&url=https%3A%2F%2Fpicsum.photos%2F200",
  ],
  "sources": [
    "https://wsrv.nl/?filename=200&we&output=webp&url=https%3A%2F%2Fpicsum.photos%2F200",
    "https://wsrv.nl/?filename=200&we&mask=circle&output=webp&url=https%3A%2F%2Fpicsum.photos%2F200",
    "https://wsrv.nl/?filename=200&we&mask=circle&filt=sepia&output=webp&url=https%3A%2F%2Fpicsum.photos%2F200",
    "https://wsrv.nl/?filename=200&we&mask=circle&filt=sepia&output=webp&url=https%3A%2F%2Fpicsum.photos%2F200",
  ],
}